# poem-backend

./: PoemsBackend.sln
DataLayer/: ApplicationDbContext.cs  BadRequestException.cs  DataLayer.csproj  UnauthorizedException.cs
DataLayer/Entities/: AppUser.cs  AppUserToken.cs  Author.cs  BaseEntity.cs  Poem.cs  Token.cs
DataLayer/Entities/Enums/: AppUserTypes.cs
DataLayer/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220118131427_Initial.Designer.cs  20220118131427_Initial.cs  20220119144305_AddText.Designer.cs  20220119144305_AddText.cs  ApplicationDbContextModelSnapshot.cs
DataLayer/Repositories/: AppUserRepository.cs  AuthorRepository.cs  PoemRepository.cs  RepositoryBase.cs  TokenRepository.cs  UnitOfWork.cs
PoemsBackend/: WebApi.csproj
PoemsBackend/Controllers/: AccountController.cs  WebApiController.cs
PoemsBackend/Helpers/: Services.cs
PoemsBackend/Properties/: launchSettings.json
Services/: AuthentificationService.cs  AuthorService.cs  PoemService.cs  Services.csproj  UserAuthentificationHelper.cs
Services/Dtos/: LoginRequest.cs  PoemDto.cs  RegisterDto.cs  TokenRequest.cs  TokenResponse.cs  UserInformationDto.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: AccountController.cs  PoemController.cs  WebApiController.cs
WebApi/Helpers/: Services.cs  SwaggerDocumentFilter.cs  SwaggerOperationFilter.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/Properties/: launchSettings.json
